{
  "name": "rk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KseniaKons/RK-24.05-.git"
  },
  "author": "KseniaKons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KseniaKons/RK-24.05-/issues"
  },
  "homepage": "https://github.com/KseniaKons/RK-24.05-#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
